{
  "name": "pchat",
  "version": "0.1.0",
  "description": "A graphical ChatGPT that explains concepts while drawing dynamic visualizations on a virtual canvas",
  "author": "PChat Team",
  "license": "MIT",
  "homepage": "https://github.com/pchat/pchat#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pchat/pchat.git"
  },
  "keywords": [
    "chatgpt",
    "visualization",
    "ai",
    "canvas",
    "education",
    "diagram",
    "flowchart",
    "animation",
    "react",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "eval:dsl": "npx tsx scripts/eval-dsl.ts",
    "eval:batch": "npx tsx scripts/eval-batch.ts",
    "eval:tune": "npx tsx scripts/eval-tune.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "crypto-js": "^4.2.0",
    "i18next": "^26.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.2",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
